<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>第17课，padding首页实战</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
		#container{
		width:1002px;
		background:gray;
	}

	#header{
		height: 120px;
		background:yellow;
	}

	#main{
		height: 600px;
		background:green;
	}

	#lside{
		float: left;
		width: 700px;
		height: 600px;
		background:pink;
	}

	.four{
		width:310px;
		height: 260px;
		//background: transparent;
		background: white;
		margin:10px;
		float:left;
		padding:10px;
	}

	#rside{
		float: right;
		width: 302px;
		height: 600px;
		background:purple;
	}

	#footer{
		height: 120px;
		background:blue;
	}
</style>
</head>
    <body>
		<div id="container">

    		<div id="header"></div>

    		<div id="main">
    			<div id="lside">
					<div class="four">
						003 ----1)了解html的发展历史、
						2)搜索解决xhtml与html的区别、
						3)搜索doctype有几种、
						005 ----div布局，css控制、
						1)css有几种引入方式。
						2)div除了可以声明id来控制，还可以声明什么控制？
						3)如何让2个div,并排显示
						006 ----浮动布局、          float:left;float:right
						完成：田字格的布局;
						007 ----清楚浮动、          clear:left;clear:right;clear:both;
						如果父div中，有2个子div是浮动的。
						父div的高度，有没有被子div撑起来，父div是多高？
    				</div>

					<div class="four">
						003 ----1)了解html的发展历史、
						2)搜索解决xhtml与html的区别、
						3)搜索doctype有几种、
						005 ----div布局，css控制、
						1)css有几种引入方式。
						2)div除了可以声明id来控制，还可以声明什么控制？
						3)如何让2个div,并排显示
						006 ----浮动布局、          float:left;float:right
						完成：田字格的布局;
						007 ----清楚浮动、          clear:left;clear:right;clear:both;
						如果父div中，有2个子div是浮动的。
						父div的高度，有没有被子div撑起来，父div是多高？
    				</div>

					<div class="four">
						003 ----1)了解html的发展历史、
						2)搜索解决xhtml与html的区别、
						3)搜索doctype有几种、
						005 ----div布局，css控制、
						1)css有几种引入方式。
						2)div除了可以声明id来控制，还可以声明什么控制？
						3)如何让2个div,并排显示
						006 ----浮动布局、          float:left;float:right
						完成：田字格的布局;
						007 ----清楚浮动、          clear:left;clear:right;clear:both;
						如果父div中，有2个子div是浮动的。
						父div的高度，有没有被子div撑起来，父div是多高？
    				</div>

    				<div class="four">
						003 ----1)了解html的发展历史、
						2)搜索解决xhtml与html的区别、
						3)搜索doctype有几种、
						005 ----div布局，css控制、
						1)css有几种引入方式。
						2)div除了可以声明id来控制，还可以声明什么控制？
						3)如何让2个div,并排显示
						006 ----浮动布局、          float:left;float:right
						完成：田字格的布局;
						007 ----清楚浮动、          clear:left;clear:right;clear:both;
						如果父div中，有2个子div是浮动的。
						父div的高度，有没有被子div撑起来，父div是多高？
    				</div>

    			</div>
    			<div id="rside">
    				<div></div>
    				<div></div>
    			</div>
    		</div>

    		<div id="footer"></div>
    	</div>
    </body>
</html>