<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>第53课，相对定位与绝对定位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#test1{
		width: 300px;
		height: 300px;
		background: green;
	}
	p{
		/*p标签默认有一些初始化的margin*/
		margin: 0px
	}
	#p1{	/* 相对定位----位置仍然存在，不可以被占用*/
		width: 100px;
		height: 100px;
		background: blue;
		position: relative;
		/*top:20px;
		left:20px;*//* 右下移动20px */
		bottom: 20px;
		right: 20px;/* 左上移动20px */
	}
	#p2{
		width: 100px;
		height: 100px;
		background: orange;
	}



	#test2{
		width: 300px;
		height: 300px;
		background: gray;
		position: relative;
		z-index: 1000;	/* 飞机高度 */
	}
	#p3{	/* 绝对定位----不占父元素的其他位置（飞机飞起来）*/
		width: 100px;
		height: 100px;
		background: blue;
		position: absolute;
		top: 30px;
		left: 30px;
		z-index: 1001;/* 飞机高度 */
	}
</style>

</head>
    <body>
    	<div id="test1">
    		<p id="p1">我是p1.相对定位是指元素再其正常的位置，偏移某些像素</p>
    		<p id="p2">我是p2.相对定位是指元素再其正常的位置，偏移某些像素</p>
    	</div>

    	<div id="test2">
    		用绝对定位，父元素要求有position属性。
    		否则将依据父父，父的父的父，直到body;
    		<p id="p3">
    			我要绝对定位，绝对定位是指相对于父元素的
    			top,right,bottom,left来定位
    		</p>
    	</div>
    </body>
</html>