<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>14. 用css画圣诞树</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#tree1{
		width:0px;
		height:0px;
		//border:30px solid transparent;
		border-top:30px solid transparent;
		border-right:30px solid transparent;
		border-bottom:30px solid black;
		border-left:30px solid transparent;
		margin-left:20px;
		float:left;
	}

	#tree2{
		width:0px;
		height:0px;
		//border:50px solid transparent;
		border-top:50px solid transparent;
		border-right:50px solid transparent;
		border-bottom:50px solid black;
		border-left:50px solid transparent;
	}

	#tree3{
		width:30px;
		height:30px;
		background: black;
		margin-left:35px;
	}
</style>
</head>
    <body>
    	<div id="tree1"></div>
    	<div id="tree2"></div>
    	<div id="tree3"></div>
    </body>
</html>